# airport

client/: .env  package-lock.json  package.json
client/src/: App.js
client/src/components/loggerTable/: loggerTable.js  loggerTable.module.css
client/src/components/signalrTest/: signalR.js
client/src/components/table/: table.js  table.module.css
server/: Program.cs  appsettings.json  flights.db  flights.db-shm  flights.db-wal  nlog.config  server.csproj  server.sln
server/Controllers/: mainController.cs
server/DAL/: DataContext.cs  IRepository.cs  Repository.cs
server/Hubs/: IairportHub.cs  airportHub.cs
server/Migrations/: 20230508134847_initialCreate.Designer.cs  20230508134847_initialCreate.cs  20230510135553_initial.Designer.cs  20230510135553_initial.cs  20230514181255_add airlines.Designer.cs  20230514181255_add airlines.cs  20230516125740_initial create.Designer.cs  20230516125740_initial create.cs  DataContextModelSnapshot.cs
server/Models/: Flight.cs  FlightLogger.cs  Leg.cs
server/Properties/: launchSettings.json
server/Services/: flightControlService.cs
simulator/: Program.cs
simulator/models/: FlightDto.cs
